@secondaryColor: #d8d8d8;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-family: sans-serif;
}

code {
  white-space: pre;
}

.appContainer {
  display: flex;
  height: 100%;
}

.listContainer,
.detailsContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  width: 50%;
  box-sizing: border-box;
}

.detailsContainer {
  padding: 10px 20px;
  background: #eee;
  overflow: auto;
  border-left: 1px solid @secondaryColor;
}

.typeList {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;

  &-item {
    padding: 0;
    border: 1px solid @secondaryColor;
    border-width: 1px 0 0 0;

    &:first-child {
      border-width: 0;
    }

    &--selected {
      background: #eee;
    }
  }

  &-anchor {
    padding: 5px 10px;
    display: block;
    color: #444;
    text-decoration: none;
  }
}

.filterForm {
  position: relative;
  height: 40px;
  padding: 20px;
  margin: 0;
  border-bottom: 1px solid @secondaryColor;

  &-input {
    font-size: 14px;
    padding: 12px;
    height: 100%;
    width: 100%;
    display: block;
  }
}
