@import "../vars";

.superTypes {
  list-style: none;
  padding: 0;

  &-item {
    display: inline-block;
    font-size: 0.8em;

    &:after {
      margin: 0 4px;
      content: '⇒';
      color: @gray1;
    }

    &:last-child {
      color: @gray1;
    }

    &:last-child:after {
      content: none;
      margin: 0;
    }
  }
}
