@import '../vars';

@headerHeight: 42px;

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-family: sans-serif;
}

a {
  color: @primaryColor;
}

a:hover {
  color: @secondaryColor;
}

#root {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    background: @primaryColor;
    height: @headerHeight;
  }

  &-astTypesVersion {
    color: @secondaryColor;
    font-size: 0.6em;
    white-space: nowrap;
    padding: 10px;
    align-self: center;
  }

  &-columnsContainer {
    height: 0;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
  }

  &-column {
    display: flex;
    flex-direction: column;
    width: 70%;
    box-sizing: border-box;
  }

  &-column:first-child {
    width: 30%;
    border-right: 1px solid @gray0;
  }
}

.filterForm {
  width: 100%;
  padding: 4px;
  margin: 0;
  height: 100%;
  box-sizing: border-box;

  &-input {
    outline: none;
    width: 100%;
    height: 100%;
    font-size: 14px;
    padding: 12px;
    display: block;
    color: @secondaryColor;
    background: @primaryColor;
    border: 3px solid lighten(@secondaryColor, 10%);

    &:focus {
      border-color: @secondaryColor;
    }

    &::-webkit-input-placeholder {
      color: lighten(@secondaryColor, 10%);
    }
    &::-moz-placeholder {
      color: lighten(@secondaryColor, 10%);
    }
    &:-ms-input-placeholder {
      color: lighten(@secondaryColor, 10%);
    }
    &:-moz-placeholder {
      color: lighten(@secondaryColor, 10%);
    }
  }
}
