@import '../vars';

@height: 1.5em;

.sourceCode {
  white-space: pre;
  background: lighten(@gray0, 12%);
  padding: 10px;
  width: 100%;
  display: block;
  box-sizing: border-box;
  overflow: auto;
  line-height: @height;

  &-line {
    display: block;
    min-height: @height;
    margin: 1px 0;
  }
}
