@import '../vars';

.typeList {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: auto;

  &-item {
    padding: 0;
    border: 1px solid @gray0;
    border-width: 1px 0 0 0;

    &:first-child {
      border-width: 0;
    }

    &--selected {
      background: #eee;
    }
  }

  &-anchor {
    padding: 7px 10px;
    display: block;
    color: #444;
    text-decoration: none;
  }

  &-noResults {
    padding: 20px;
    font-size: 20px;
    color: @gray1;
    text-align: center;
  }
}
