@import '../vars';

.typeSelect {
  background: lighten(@gray0, 5%);
  padding: 0 4px;
  display: inline-block;
  border-radius: 2px;
  cursor: default;
  position: relative;

  &:hover {
    background: @gray0;
  }

  &-list {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
    color: #fff;
    border-radius: 3px;
    z-index: 1;
    max-height: 30vh;
    overflow: auto;
  }

  &-listItem {
    padding: 2px 8px;
    &:hover {
      background: rgba(0,0,0,0.2);
    }
  }

  &-anchor {
    display: inline-block;
    color: @primaryColor;
    &:after {
      content: '#';
      display: inline-block;
    }
  }
}
